<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>David Austin Roses 🌹</title>

    <style>
        body {
            background: rgb(224, 201, 174);
            margin: 10px auto;
            width: 50%;
            background-image: linear-gradient(50%);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h1 {
            text-align: center;
            color: rgb(78, 76, 89);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 230%;
            font-weight: bolder;
        }

        h2 {
            text-align: center;
            color: rgb(78, 76, 89);
            line-height: 1.5;
            font-size: 17px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 900;

            border: 1px solid rgb(94, 103, 62);
            border-radius: 4px;
            padding: 20px;
            border-color: rgb(94, 103, 62);
        }

        img {
            margin: 0 auto;
            max-width: 100%;
            border-radius: 40px;
            display: block;

        }

        p {
            line-height: 1.5;
            font-size: 16px;
            margin: 20px 0px 20px 0px;
            text-align: center;
            color: rgb(78, 76, 89);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }


        button {
            display: block;
            margin: 20px auto;
            background: rgb(78, 76, 89);
            color: rgb(245, 235, 223);
            font-size: 22px;
            border: none;
            padding: 15px 20px;
            border-radius: 4px;
            box-shadow: 5px 5px 10px rgba(0 0 0 0.3);
            transition: all 200ms ease-in-out;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        button:hover {
            opacity: 0.8;
            cursor: pointer;
        }

        hr {
            border: none;
            color: rgb(94, 103, 62);
            background-color: rgb(94, 103, 62);
            height: 1px;
        }

        .conteiner {
            max-width: 600px;
            margin: 0 auto;
            padding: 30px 60px;
        }

        .about-roses {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: rgb(94, 103, 62);
            font-size: 12;
            text-align: center;
        }

        .about-roses:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .footer {
            color: rgb(78, 76, 89);
            font-size: 80;
            text-align: center;
        }
    </style>

</head>

<body>

    <div class="container">

        <h1>
            David Austin Roses
        </h1>

        <h2>
            Extremely fragrant. Exceptionally beautiful.
        </h2>

        <br />

        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/062/648/original/rose_7.jpeg?1673606881"
            width="400px" alt="roses" />

        <br />

        <hr />

        <p>
            In the early <em>1950s</em> David Austin set out to create a more beautiful rose. Sixty years on, this
            simple objective remains.
            Rose breeding is often described as being as much an art as a science.
        </p>

        <a href="https://eu.davidaustinroses.com/pages/about-us" target="_blank" class="about-roses">
            <strong> About David Austin Roses </strong>
        </a>

        <button class="visit-button">
            Visit David Austin
        </button>


        <p class="footer">
            This page was built by

            <a href="https://www.facebook.com/maryna.mitroshyna/" target="_blank">
                Maryna Mitroshyna
            </a>
        </p>

        <script>
            document.querySelector(".visit-button").addEventListener("click", function () {
                let name = prompt("What is your name?");
                if (name.length) {
                    alert("Thanks," + " " + name + ", " + "we will be in touch. Meanwhile, have a lot of roses! 💐")
                } else {
                    alert("No name, no roses for you! 😔")
                }
            });
        </script>
    </div>
</body>

</html>